# springMVCT

./: pom.xml
src/main/com/likun/ctrl/: HashController.java  HelloController.java
src/main/com/likun/ctrl2/: UserController.java
src/main/com/likun/test/: ServiceAspect.java
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
